NODE_ENV = development

# just a flag
VITE_APP_ENV = 'development'

# mock
VITE_APP_MOCK_API = 'http://localhost:6300'

# base api
VITE_APP_BASE_API = 'http://fangcun.qimiaowa.com:30357/business-web'

# ftp
VITE_APP_FTP_API = 'https://images.qimiaowa.com/ftp'
VITE_APP_FTP_STATIC_API = 'https://images.qimiaowa.com'